.. SPQR documentation master file, created by
   sphinx-quickstart on Wed Mar 26 13:46:08 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. SPQR documentation master file

Welcome to SPQR's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

SPQR Modules
============

.. automodule:: spiq.streamer.data_streamer
    :members:
    :undoc-members:
    :show-inheritance:
    :noindex:

.. automodule:: spiq.encoder.encoder
    :members:
    :undoc-members:
    :show-inheritance:
    :noindex:
